{
  "name": "iothub",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "start": "nodemon ./server.js --exec babel-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babelify": "^8.0.0",
    "browserify": "^16.1.1",
    "component": "^1.1.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "csprng": "^0.1.2",
    "ejs-locals": "^1.0.2",
    "excel-date-to-js": "^1.0.0",
    "exceljs": "^1.4.12",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.1.1",
    "logger": "0.0.1",
    "mongodb": "^2.2.33",
    "mongodb-autoincrement": "^1.0.1",
    "mongoose": "^4.13.9",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.9.0",
    "net": "^1.0.2",
    "node-geocoder": "^3.22.0",
    "node-xlsx": "^0.12.0",
    "nodemailer": "^4.4.2",
    "nodemon": "^1.14.10",
    "serve-favicon": "^2.4.5",
    "tempfile": "^2.0.0",
    "trim": "0.0.1",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "rimraf": "^2.6.2"
  }
}
